<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grand Canyon Website</title>
</head>
	
	
<style>
	.background{
		position:absolute;
		width: 100%;
		height: 100%
	}
	.illustration{
		position: absolute;
		width: 100%
	}
	
	.title{
		position: absolute;
		width: 100%;
	}
	
	.info{ 
		position: absolute;
		width: 100%;
	}
	
	.link{
		position: absolute;
		width: 100%;
	}
	
	
</style>
	
	
<body>

	<div class="background">
<img src="NP-SVGS/gradient-01.svg" alt=" ">
		</div>

	<div class="illustration">
<img src="NP-SVGS/sunset-01.svg" alt=" ">
		</div>
	
	<div class="title">
<img src="NP-SVGS/title-01.svg" alt=" ">
		</div>
	
	<div class="info">
<img src="NP-SVGS/text-01.svg" alt=" ">
		</div>
	
	<div class="link">
		<a href="https://www.nps.gov/grca/index.htm"><img src="NP-SVGS/visit-01.svg" alt=" "></a>
		</div>
	
</body>
</html>
